<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mos_fondo"
    android:backgroundTint="@color/backgroundTint"
    android:backgroundTintMode="multiply"
    android:orientation="vertical"
    tools:context=".MosaicosActivity">


    <TextView
        android:id="@+id/mos_title"
        android:layout_width="272dp"
        android:layout_height="52dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:text="@string/mos_title"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/easy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <LinearLayout
        android:id="@+id/easy"
        android:layout_width="391dp"
        android:layout_height="156dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#88000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/mos_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833">

        <ImageButton
            android:id="@+id/mos1_easy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:onClick="mos1_easy"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/mos1_icon"
            tools:targetApi="o" />

        <ImageButton
            android:id="@+id/mos2_easy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:onClick="mos2_easy"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/mos2_icon" />

        <ImageButton
            android:id="@+id/mos3_easy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:onClick="mos3_easy"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/mos3_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/mos_title2"
        android:layout_width="268dp"
        android:layout_height="79dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:text="@string/mos_title2"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <LinearLayout
        android:id="@+id/hard"
        android:layout_width="391dp"
        android:layout_height="156dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#88B90404"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839">

        <ImageButton
            android:id="@+id/mos1_hard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:onClick="mos1_hard"
            android:background="@drawable/mos1_icon"
            tools:targetApi="o" />

        <ImageButton
            android:id="@+id/mos2_hard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:padding="0dp"
            android:onClick="mos2_hard"
            android:scaleType="fitCenter"
            android:background="@drawable/mos2_icon"
            tools:targetApi="o" />

        <ImageButton
            android:id="@+id/mos3_hard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:padding="0dp"
            android:onClick="mos3_hard"
            android:scaleType="fitCenter"
            android:background="@drawable/mos3_icon"
            tools:targetApi="o" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_carlosv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />


</androidx.constraintlayout.widget.ConstraintLayout>